NEXT_PUBLIC_CLERK_FRONTEND_API_URL=

# Deployment used by `npx convex dev`

CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

CLERK_JWT_ISSUER_DOMAIN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
